Package                       Version             
----------------------------- --------------------
absl-py                       0.12.0              
alabaster                     0.7.12              
anyio                         3.3.4               
apturl                        0.5.2               
argon2-cffi                   21.1.0              
astroid                       2.5.1               
astunparse                    1.6.3               
attrs                         19.3.0              
Automat                       0.8.0               
Babel                         2.9.1               
backcall                      0.2.0               
beautifulsoup4                4.8.2               
bleach                        4.1.0               
blinker                       1.4                 
Brlapi                        0.7.0               
cachetools                    4.2.1               
certifi                       2019.11.28          
cffi                          1.14.6              
chardet                       3.0.4               
Click                         7.0                 
click-plugins                 1.1.1               
colorama                      0.4.3               
command-not-found             0.3                 
constantly                    15.1.0              
cryptography                  2.8                 
cupshelpers                   1.0                 
cycler                        0.10.0              
Cython                        0.29.23             
dbus-python                   1.2.16              
debugpy                       1.4.3               
decorator                     4.4.2               
defer                         1.0.6               
defusedxml                    0.7.1               
deluge                        2.0.3               
distro                        1.4.0               
distro-info                   0.23ubuntu1         
docutils                      0.17.1              
easydict                      1.9                 
entrypoints                   0.3                 
flatbuffers                   1.12                
gast                          0.3.3               
GeoIP                         1.3.2               
google-auth                   1.27.1              
google-auth-oauthlib          0.4.3               
google-pasta                  0.2.0               
grpcio                        1.32.0              
h5py                          2.10.0              
html5lib                      1.0.1               
httplib2                      0.14.0              
hyperlink                     19.0.0              
idna                          2.8                 
imagesize                     1.2.0               
importlib-resources           5.4.0               
incremental                   16.10.1             
ipykernel                     6.4.1               
ipython                       7.28.0              
ipython-genutils              0.2.0               
ipywidgets                    7.6.5               
isort                         5.7.0               
jedi                          0.18.0              
Jinja2                        3.0.1               
joblib                        1.0.1               
json5                         0.9.6               
jsonschema                    3.2.0               
jupyter                       1.0.0               
jupyter-client                7.0.3               
jupyter-console               6.4.0               
jupyter-core                  4.8.1               
jupyter-server                1.11.2              
jupyterlab                    3.2.2               
jupyterlab-pygments           0.1.2               
jupyterlab-server             2.8.2               
jupyterlab-widgets            1.0.2               
Keras-Preprocessing           1.1.2               
keyring                       18.0.1              
kiwisolver                    1.0.1               
language-selector             0.1                 
launchpadlib                  1.10.13             
lazr.restfulclient            0.14.2              
lazr.uri                      1.0.3               
lazy-object-proxy             1.5.2               
louis                         3.12.0              
lxml                          4.5.0               
macaroonbakery                1.3.1               
Mako                          1.1.0               
Markdown                      3.3.4               
MarkupSafe                    2.0.1               
matplotlib                    3.1.2               
matplotlib-inline             0.1.3               
mccabe                        0.6.1               
mistune                       0.8.4               
nbclassic                     0.3.4               
nbclient                      0.5.4               
nbconvert                     6.2.0               
nbformat                      5.1.3               
nest-asyncio                  1.5.1               
netifaces                     0.10.4              
networkx                      2.4                 
notebook                      6.4.4               
numpy                         1.19.5              
oauthlib                      3.1.0               
olefile                       0.46                
opt-einsum                    3.3.0               
packaging                     20.9                
pandas                        1.3.3               
pandocfilters                 1.5.0               
parso                         0.8.2               
pexpect                       4.6.0               
pickleshare                   0.7.5               
Pillow                        7.0.0               
pip                           20.0.2              
prettytable                   2.1.0               
progressbar                   2.5                 
prometheus-client             0.11.0              
prompt-toolkit                3.0.20              
protobuf                      3.15.6              
psutil                        5.8.0               
ptyprocess                    0.7.0               
pyasn1                        0.4.8               
pyasn1-modules                0.2.8               
pybind11                      2.6.2               
pycairo                       1.16.2              
pycparser                     2.20                
pycups                        1.9.73              
pygame                        1.9.6               
Pygments                      2.9.0               
PyGObject                     3.36.0              
PyHamcrest                    1.9.0               
PyJWT                         1.7.1               
pylint                        2.7.2               
pymacaroons                   0.13.0              
PyNaCl                        1.3.0               
PyOpenGL                      3.1.0               
pyOpenSSL                     19.0.0              
pyparsing                     2.4.6               
PyQt5                         5.14.1              
pyqtgraph                     0.11.0rc0           
pyRFC3339                     1.1                 
pyrsistent                    0.18.0              
python-apt                    2.0.0+ubuntu0.20.4.3
python-dateutil               2.7.3               
python-debian                 0.1.36ubuntu1       
python-libtorrent             1.1.13              
pytz                          2019.3              
pyxdg                         0.26                
PyYAML                        5.3.1               
pyzmq                         18.1.1              
qpsolvers                     1.6.1               
qtconsole                     5.1.1               
QtPy                          1.11.2              
quadprog                      0.1.8               
rencode                       1.0.6               
reportlab                     3.5.34              
requests                      2.22.0              
requests-oauthlib             1.3.0               
requests-unixsocket           0.2.0               
rsa                           4.7.2               
scikit-learn                  0.24.2              
scipy                         1.3.3               
screen-resolution-extra       0.0.0               
seaborn                       0.11.2              
SecretStorage                 2.3.1               
selenium                      3.141.0             
Send2Trash                    1.8.0               
service-identity              18.1.0              
setproctitle                  1.1.10              
setuptools                    45.2.0              
simplejson                    3.16.0              
sip                           4.19.21             
six                           1.15.0              
sklearn                       0.0                 
sniffio                       1.2.0               
snowballstemmer               2.1.0               
soupsieve                     1.9.5               
Sphinx                        4.0.2               
sphinxcontrib-applehelp       1.0.2               
sphinxcontrib-devhelp         1.0.2               
sphinxcontrib-htmlhelp        2.0.0               
sphinxcontrib-httpdomain      1.7.0               
sphinxcontrib-jsmath          1.0.1               
sphinxcontrib-qthelp          1.0.3               
sphinxcontrib-serializinghtml 1.1.5               
ssh-import-id                 5.10                
systemd-python                234                 
tensorboard                   2.4.1               
tensorboard-plugin-wit        1.8.0               
tensorboardX                  2.4                 
tensorflow                    2.4.1               
tensorflow-estimator          2.4.0               
termcolor                     1.1.0               
terminado                     0.12.1              
testpath                      0.5.0               
threadpoolctl                 2.1.0               
toml                          0.10.2              
torch                         1.8.1               
torchvision                   0.9.1               
tornado                       6.1                 
tqdm                          4.61.0              
traitlets                     5.1.0               
Twisted                       18.9.0              
typing-extensions             3.7.4.3             
ubuntu-advantage-tools        20.3                
ubuntu-drivers-common         0.0.0               
ufw                           0.36                
unattended-upgrades           0.1                 
urllib3                       1.25.8              
wadllib                       1.3.3               
wcwidth                       0.2.5               
webcolors                     1.11.1              
webencodings                  0.5.1               
websocket-client              1.2.1               
Werkzeug                      1.0.1               
wheel                         0.36.2              
widgetsnbextension            3.5.1               
wrapt                         1.12.1              
xkit                          0.0.0               
zipp                          3.6.0               
zope.interface                4.7.1               
